<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tawal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/simple-sidebar.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
</head>
<body>


<div class="d-flex" id="wrapper">



    <a href="#menu-toggle" class="open toggleMenu btn btn-default d-lg-none d-block navbar-light" id="menu-toggle">
        <span class="navbar-toggler-icon"></span>
    </a>

    <div class="border-right" id="sidebar-wrapper">
        <div class="sidebar-heading logo sidebar-heading logo d-lg-block d-none">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 138.3 29.9" style="enable-background:new 0 0 138.3 29.9;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M22.7,8.8H7.3c-1.2,0-2.1,1-2.1,2.2c0,1.2,0.9,2.2,2.1,2.2h5.6v13.7c0,1.2,1,2.2,2.1,2.2
	c1.2,0,2.1-1,2.1-2.2V13.1h5.6c1.2,0,2.1-1,2.1-2.2C24.8,9.7,23.9,8.8,22.7,8.8 M80.3,28l10-15.9c0.6-1,0.3-2.3-0.6-3
	c-1-0.6-2.3-0.4-2.9,0.6l-8.2,13.1L70.3,9.8c-0.4-0.6-1.1-1-1.8-1s-1.4,0.4-1.8,1l-8.2,13.1L50.2,9.8c-0.6-1-1.9-1.3-2.9-0.6
	c-1,0.6-1.3,2-0.6,3l10,15.9c0.4,0.6,1.1,1,1.8,1s1.4-0.4,1.8-1l8.2-13.1L76.7,28c0.4,0.6,1.1,1,1.8,1S79.9,28.6,80.3,28
	 M112.8,28.7c1-0.6,1.3-2,0.6-3l-10-15.9c-0.4-0.6-1.1-1-1.8-1c-0.7,0-1.4,0.4-1.8,1l-10,15.9c-0.6,1-0.3,2.3,0.6,3
	c1,0.6,2.3,0.4,2.9-0.6l8.2-13.1l8.2,13.1c0.4,0.6,1.1,1,1.8,1C112.1,29,112.5,28.9,112.8,28.7 M46.5,28.7c1-0.6,1.3-2,0.6-3
	l-10-15.9c-0.4-0.6-1.1-1-1.8-1s-1.4,0.4-1.8,1l-10,15.9c-0.6,1-0.3,2.3,0.6,3c1,0.6,2.3,0.4,2.9-0.6l8.2-13.1L43.5,28
	c0.4,0.6,1.1,1,1.8,1C45.7,29,46.1,28.9,46.5,28.7 M131,29h-10.5c-1.2,0-2.1-1-2.1-2.2V10.9c0-1.2,0.9-2.2,2.1-2.2
	c1.2,0,2.1,1,2.1,2.2v13.7h8.4c1.2,0,2.1,1,2.1,2.2S132.2,29,131,29"/>
                <path style="fill:#F05023;"
                      d="M17.5,6.7H11c-0.6,0-1-0.5-1-1s0.5-1,1-1h6.5c0.6,0,1,0.4,1,1S18,6.7,17.5,6.7"/>
                <path style="fill:#F05023;" d="M12.6,2.2c0-0.4,0.3-0.6,0.6-0.6h2.1c0.4,0,0.6,0.3,0.6,0.6c0,0.4-0.3,0.6-0.6,0.6h-2.1
	C12.9,2.9,12.6,2.6,12.6,2.2"/>
</svg>
        </div>
        <div class="list-group list-group-flush">
            <a href="#" id="top1" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="88.579px" height="90.355px" viewBox="0 0 88.579 90.355"
                     enable-background="new 0 0 88.579 90.355" xml:space="preserve">
<path fill="#FFFFFF" d="M59.265,77.163c0,0.852,0.638,1.703,1.49,1.915l12.13,4.47H16.069l11.704-4.256h23.406
	c1.065,0,2.127-0.853,2.127-2.129c0-1.277-1.062-2.128-2.127-2.128H29.475v-8.299h29.79V77.163z M75.012,2.685H13.728
	c-6.597,0-11.917,5.32-11.917,11.917V54.82c0,6.597,5.32,11.916,11.917,11.916c1.277,0,2.128-0.852,2.128-2.129
	s-0.851-2.127-2.128-2.127c-4.256,0-7.66-3.404-7.66-7.66V14.602c0-4.256,3.404-7.66,7.66-7.66h61.284
	c4.257,0,7.661,3.404,7.661,7.66V54.82c0,4.256-3.404,7.66-7.661,7.66H27.347c-1.063,0-2.128,0.85-2.128,2.127v11.066l-12.98,4.682
	c-1.702,0.639-2.767,2.341-2.553,4.256c0.425,1.914,1.915,3.191,3.83,3.191h61.71c1.914,0,3.404-1.277,3.829-3.191
	c0.427-1.915-0.639-3.617-2.554-4.256l-12.979-4.682v-8.938h11.489c6.598,0,11.917-5.319,11.917-11.916V14.602
	C86.929,8.005,81.61,2.685,75.012,2.685z"/>
                    <path fill="#F05023" d="M49.689,58.224h-10.64c-1.277,0-2.128-0.853-2.128-2.128c0-1.276,0.851-2.129,2.128-2.129h10.64
	c1.276,0,2.129,0.853,2.129,2.129C51.818,57.372,50.752,58.224,49.689,58.224z"/>
</svg>
                <p>Dashboard</p>
            </a>
            <a href="#" id="top2" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 88.6 90.4" style="enable-background:new 0 0 88.6 90.4;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M64.1,36.2H31.9c-0.9,0-1.6-0.7-1.6-1.4s0.7-1.4,1.6-1.4h32.2c0.9,0,1.6,0.7,1.6,1.4
	S65,36.2,64.1,36.2z"/>
                    <path style="fill:#FFFFFF;" d="M64.1,47.8H31.9c-0.9,0-1.6-0.7-1.6-1.4c0-0.8,0.7-1.4,1.6-1.4h32.2c0.9,0,1.6,0.7,1.6,1.4
	C65.7,47.2,65,47.8,64.1,47.8z"/>
                    <path style="fill:#FFFFFF;" d="M19.3,73.5c-5.9,0-10.6-4.3-10.6-9.5v-34c0-5.3,4.8-9.5,10.6-9.5h11.6c0.9,0,1.6,0.7,1.6,1.4
	c0,0.8-0.7,1.4-1.6,1.4H19.3c-4.2,0-7.5,3-7.5,6.7v34c0,3.7,3.3,6.7,7.5,6.7c0.9,0,1.6,0.7,1.6,1.4C20.9,73.1,20.2,73.5,19.3,73.5z"
                    />
                    <path style="fill:#FFFFFF;" d="M69.2,73.5c-0.9,0-1.6-0.7-1.6-1.4c0-0.8,0.7-1.4,1.6-1.4c4.2,0,7.5-3,7.5-6.7V30.1
	c0-3.7-3.3-6.7-7.5-6.7H58.1c-0.9,0-1.6-0.7-1.6-1.4c0-0.8,0.7-1.4,1.6-1.4h11.1c5.9,0,10.6,4.3,10.6,9.5v34
	C79.9,69.3,75.1,73.5,69.2,73.5z"/>
                    <path style="fill:#FFFFFF;" d="M20.7,32.3c0.4,0,0.7,0.1,1.1,0.2c0.4,0.1,0.6,0.3,0.9,0.6c0.2,0.2,0.5,0.6,0.6,0.8
	c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.7-0.2,1c-0.1,0.3-0.4,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.6c-0.4,0.1-0.7,0.1-1.1,0.1
	c-0.4,0-0.7-0.1-1.1-0.2c-0.4-0.1-0.6-0.3-0.9-0.6c-0.2-0.2-0.5-0.6-0.6-0.8c-0.1-0.3-0.2-0.7-0.2-1c0-0.3,0.1-0.7,0.2-1
	c0.1-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.6-0.4,0.9-0.6C20,32.4,20.3,32.3,20.7,32.3z"/>
                    <path style="fill:#FFFFFF;" d="M20.7,55.6c0.4,0,0.7,0.1,1.1,0.2c0.4,0.1,0.6,0.3,0.9,0.6c0.2,0.2,0.5,0.6,0.6,0.8
	c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.7-0.2,1c-0.1,0.3-0.4,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.6c-0.4,0.1-0.7,0.2-1.1,0.2
	c-0.4,0-0.7-0.1-1.1-0.2c-0.4-0.1-0.6-0.3-0.9-0.6c-0.2-0.2-0.5-0.6-0.6-0.8c-0.1-0.3-0.2-0.7-0.2-1c0-0.3,0.1-0.7,0.2-1
	s0.4-0.6,0.6-0.8c0.2-0.2,0.6-0.4,0.9-0.6C20,55.6,20.3,55.6,20.7,55.6z"/>
                    <path style="fill:#FFFFFF;" d="M44.7,89.7c-4.7,0-9-1.5-12.4-4.3c-3.7-3-5.8-7.1-6-11.6c-0.2-4.4,1.5-8.7,4.8-12
	c3.3-3.3,7.9-5.2,12.9-5.4C53,56.1,61.2,61.7,63,69.6c0.1,0.8-0.4,1.4-1.2,1.7c-0.9,0.1-1.6-0.3-1.8-1.1c-1.5-6.6-8.4-11.4-15.9-11
	c-4.2,0.2-7.9,1.8-10.7,4.5s-4.2,6.3-4.1,10c0.2,3.7,2,7.1,5,9.6c3.1,2.5,7,3.7,11.2,3.6c2.8-0.1,5.7-1,8-2.4
	c0.7-0.4,1.7-0.2,2.2,0.3c0.5,0.7,0.4,1.5-0.4,2c-2.8,1.8-6.2,2.8-9.6,2.9C45.3,89.7,44.9,89.7,44.7,89.7z"/>
                    <path style="fill:#EF3C24;" d="M57.6,14.3L45.8,1.8c-0.7-0.7-1.7-0.7-2.5,0L31.4,14.4c-1,1.1-0.2,2.9,1.2,2.9h4.3
	c0.9,0,1.6,0.7,1.6,1.4v5c0,2.6,1.4,4.1,4.1,4.1h4.3c2.7,0,4.1-1.4,4.1-4.1v-5.1c0-0.8,0.7-1.4,1.6-1.4h3.9
	C57.8,17.2,58.7,15.4,57.6,14.3z"/>
                    <path style="fill:#EF3C24;" d="M45.9,78.7c0.6-0.1,1-0.4,1.4-0.8c0.2-0.3,0.4-0.9,0.4-1.5c0-0.6-0.1-1-0.4-1.3
	c-0.2-0.3-0.7-0.6-1.4-0.7V78.7z M43.3,67c-1.2,0.3-1.8,1-1.8,2.2c0,0.6,0.1,1,0.4,1.3c0.2,0.3,0.7,0.6,1.4,0.7V67H43.3z M48.1,64.5
	c0.7,0.1,1.2,0.4,1.7,0.7c0.5,0.3,0.7,0.8,0.7,1.2c0,0.4-0.1,0.7-0.4,1c-0.2,0.2-0.6,0.4-1,0.4c-0.2,0-0.6-0.1-1.1-0.3
	c-0.4-0.1-0.7-0.2-1.1-0.3c-0.2-0.1-0.6-0.1-1.1-0.2v4.6h0.4c3.3,0.3,4.9,2,4.9,4.9c0,1.5-0.5,2.6-1.4,3.5c-1,0.9-2.2,1.4-3.9,1.7
	v1.7c0,0.3-0.1,0.6-0.4,0.8s-0.5,0.3-0.9,0.3s-0.6-0.1-0.9-0.3c-0.2-0.2-0.4-0.4-0.4-0.8v-1.5c-0.9,0-1.6-0.1-2.3-0.3
	c-0.7-0.1-1.4-0.3-1.8-0.7c-0.6-0.3-0.9-0.8-0.9-1.3c0-0.3,0.1-0.7,0.4-1c0.2-0.2,0.6-0.4,1-0.4c0.2,0,0.6,0.1,1.2,0.3
	c0.9,0.3,1.7,0.4,2.5,0.6v-4.7L43,73.9c-1.6-0.2-2.7-0.7-3.6-1.5c-0.9-0.8-1.2-1.9-1.2-3.2c0-1.4,0.5-2.6,1.5-3.4
	c1-0.9,2.2-1.4,3.9-1.7v-1.2c0-0.3,0.1-0.6,0.4-0.8s0.5-0.3,0.9-0.3s0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.6,0.4,0.8V64
	C46.6,64.1,47.4,64.2,48.1,64.5z"/>
                    <path style="fill:#FFFFFF;" d="M20.7,44c0.4,0,0.7,0.1,1.1,0.2c0.4,0.1,0.6,0.3,0.9,0.6c0.2,0.2,0.5,0.6,0.6,0.8
	c0.1,0.3,0.2,0.7,0.2,1c0,0.3-0.1,0.7-0.2,1c-0.1,0.3-0.4,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.6c-0.4,0.1-0.7,0.2-1.1,0.2
	c-0.4,0-0.7-0.1-1.1-0.2c-0.4-0.1-0.6-0.3-0.9-0.6c-0.2-0.2-0.5-0.6-0.6-0.8c-0.1-0.3-0.2-0.7-0.2-1s0.1-0.7,0.2-1
	c0.1-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.6-0.4,0.9-0.6C20,44.1,20.3,44,20.7,44z"/>
</svg>

                <p>orders</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="88.579px" height="90.355px" viewBox="0 0 88.579 90.355"
                     enable-background="new 0 0 88.579 90.355" xml:space="preserve">
<path fill="#FFFFFF" d="M46.958,67.742l6.517-4.975l4.046,12.438L46.958,67.742z M34.205,77.402l10.48-7.951l11.26,7.959h-21.74
	V77.402z M35.473,62.917l6.924,4.892l-10.671,8.084L35.473,62.917z M49.959,62.087l-5.274,4.021l-5.721-4.021H49.959z M43.94,33.567
	l8.422,25.826H36.493L43.94,33.567z M64.401,86.97L46.218,31.237c1.089-0.986,1.453-2.542,0.915-3.907
	c-0.539-1.366-1.868-2.254-3.334-2.23c-1.468,0.022-2.767,0.954-3.261,2.336c-0.495,1.382-0.081,2.927,1.039,3.876L25.516,87.021
	c-0.229,0.767,0.207,1.573,0.975,1.802c0.767,0.23,1.574-0.208,1.803-0.975l2.231-7.72h28.605l2.536,7.771
	c0.195,0.594,0.751,0.996,1.377,0.993c0.15,0,0.304-0.024,0.447-0.073c0.368-0.122,0.674-0.386,0.844-0.732
	C64.506,87.74,64.531,87.337,64.401,86.97z"/>
                    <path fill="#F05023" d="M43.856,21.127c-4.152,0-7.519,3.367-7.519,7.521c0,4.152,3.367,7.52,7.519,7.52
	c4.153,0,7.522-3.367,7.522-7.52C51.373,24.496,48.009,21.132,43.856,21.127z M43.856,39.053c-5.751,0-10.414-4.663-10.413-10.417
	c0.001-5.752,4.667-10.414,10.42-10.411c5.752,0.003,10.412,4.669,10.409,10.422C54.263,34.394,49.605,39.049,43.856,39.053
	L43.856,39.053z"/>
                    <path fill="#FFFFFF" d="M43.858,12.662c-8.794,0-15.927,7.125-15.936,15.92c-0.009,8.793,7.107,15.934,15.902,15.953
	c8.795,0.017,15.941-7.093,15.969-15.888c-0.009-8.798-7.138-15.931-15.936-15.944V12.662z M43.858,47.437
	c-10.405,0-18.837-8.438-18.83-18.845c0.008-10.404,8.453-18.831,18.856-18.815C54.29,9.792,62.71,18.243,62.689,28.648
	C62.65,39.025,54.236,47.424,43.858,47.437z"/>
                    <path fill="#FFFFFF" d="M43.858,5.59C31.123,5.59,20.8,15.914,20.8,28.649c0,12.735,10.323,23.057,23.058,23.057
	c12.734,0,23.058-10.322,23.058-23.057C66.903,15.919,56.587,5.604,43.858,5.59L43.858,5.59z M43.858,54.593
	C29.53,54.592,17.915,42.977,17.915,28.649c0-14.329,11.615-25.945,25.943-25.945S69.801,14.32,69.801,28.649
	C69.784,42.97,58.178,54.575,43.858,54.593L43.858,54.593z"/>
</svg>
                <p>sites</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 88.6 90.4" style="enable-background:new 0 0 88.6 90.4;" xml:space="preserve">
<path style="fill:#FFFFFF;"
      d="M59,24.6H32c-0.9,0-1.7-0.8-1.7-1.7s0.7-1.7,1.7-1.7h27c0.9,0,1.7,0.8,1.7,1.7S59.9,24.6,59,24.6z"/>
                    <path style="fill:#FFFFFF;" d="M59,39.8H32c-0.9,0-1.7-0.8-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7h27c0.9,0,1.7,0.8,1.7,1.7
	C60.6,39.1,59.9,39.8,59,39.8z"/>
                    <path style="fill:#FFFFFF;" d="M71.9,15.5c-0.9,0-1.7-0.8-1.7-1.7c0-2.5-2-4.6-4.6-4.6h-1.2c-0.9,0-1.7-0.8-1.7-1.7
	c0-0.9,0.7-1.7,1.7-1.7h1.2c4.4,0,7.9,3.6,7.9,7.9C73.6,14.7,72.8,15.5,71.9,15.5z"/>
                    <path style="fill:#FFFFFF;" d="M64.9,83.2H22.1c-5.4,0-9.8-3.9-9.8-8.6V14.5c0-4.8,4.4-8.6,9.8-8.6h4.6c0.9,0,1.7,0.8,1.7,1.7
	s-0.7,1.7-1.7,1.7h-4.6c-3.5,0-6.4,2.4-6.4,5.3v60.1c0,2.9,2.9,5.3,6.4,5.3h42.8c0.9,0,1.8-0.2,2.6-0.4c0.9-0.3,1.8,0.1,2.1,1
	c0.3,0.9-0.1,1.8-1,2.1C67.5,83,66.2,83.2,64.9,83.2z"/>
                    <path style="fill:#FFFFFF;" d="M71.9,70.5c-0.9,0-1.7-0.8-1.7-1.7V25.6c0-0.9,0.7-1.7,1.7-1.7s1.7,0.8,1.7,1.7v43.2
	C73.6,69.8,72.8,70.5,71.9,70.5z"/>
                    <path style="fill:#FFFFFF;" d="M24,20.9c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	c0.1,0.2,0.1,0.5,0.1,0.7c0,0.3,0,0.5-0.1,0.7c-0.1,0.2-0.2,0.4-0.4,0.6c-0.2,0.2-0.4,0.3-0.6,0.4c-0.2,0.1-0.5,0.1-0.7,0.1
	c-0.3,0-0.5-0.1-0.7-0.1c-0.2-0.1-0.4-0.2-0.6-0.4s-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.5-0.1-0.7c0-0.3,0-0.5,0.1-0.7
	c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4C23.5,21,23.7,20.9,24,20.9z"/>
                    <path style="fill:#FFFFFF;" d="M24,36.2c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	c0.1,0.2,0.1,0.5,0.1,0.7c0,0.3,0,0.5-0.1,0.7c-0.1,0.2-0.2,0.4-0.4,0.6c-0.2,0.2-0.4,0.3-0.6,0.4C24.5,40,24.2,40,24,40
	c-0.3,0-0.5,0-0.7-0.1c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.5-0.1-0.7c0-0.3,0-0.5,0.1-0.7
	c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4C23.5,36.2,23.7,36.2,24,36.2z"/>
                    <path style="fill:#FFFFFF;" d="M45.4,75.5h-2.5c-1,0-1.9-0.7-2.1-1.8l-0.3-1.7c-0.3-0.1-0.5-0.2-0.8-0.3c-0.2-0.1-0.5-0.2-0.7-0.3
	l-1.5,1c-0.8,0.6-2,0.5-2.7-0.2l-1.8-1.7c-0.7-0.7-0.8-1.9-0.2-2.8l1-1.4c-0.1-0.3-0.3-0.6-0.4-0.9c-0.1-0.2-0.2-0.4-0.2-0.7
	l-1.8-0.3c-1-0.2-1.8-1.1-1.8-2.1v-2.5c0-1,0.8-1.9,1.8-2.1l1.7-0.3c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.2-0.5,0.3-0.8l-1-1.5
	c-0.6-0.9-0.5-2,0.2-2.8l1.8-1.8c0.7-0.7,1.9-0.8,2.7-0.2l1.4,1c0.2-0.1,0.5-0.2,0.8-0.3c0.3-0.1,0.5-0.2,0.8-0.3l0.3-1.8
	c0.2-1,1.1-1.8,2.1-1.8h2.5c1,0,1.9,0.8,2.1,1.8l0.3,1.7c0.3,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.5,0.2,0.8,0.4l1.4-1
	c0.8-0.6,2-0.5,2.7,0.2l1.8,1.8c0.7,0.7,0.8,1.9,0.2,2.8l-1,1.4c0.1,0.2,0.2,0.5,0.3,0.7c0.1,0.3,0.2,0.6,0.3,0.8l1.7,0.3
	c1,0.2,1.8,1.1,1.8,2.1v2.5c0,1-0.7,1.9-1.8,2.1l-1.7,0.3c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.3-0.3,0.6-0.4,0.9l1,1.4
	c0.6,0.9,0.5,2-0.2,2.8l-1.8,1.8c-0.7,0.7-1.9,0.8-2.8,0.2l-1.4-1c-0.2,0.1-0.4,0.2-0.7,0.3c-0.3,0.1-0.6,0.2-0.9,0.3l-0.3,1.7
	C47.4,74.7,46.5,75.5,45.4,75.5z M39,69.5c0.1,0,0.3,0,0.4,0.1l0.2,0.1c0.3,0.1,0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.2,0.8,0.3l0.3,0.1
	c0.3,0.1,0.5,0.4,0.6,0.7l0.4,2.2c0,0.2,0.2,0.4,0.5,0.4h2.5c0.2,0,0.4-0.2,0.5-0.4l0.4-2.2c0.1-0.3,0.3-0.6,0.6-0.7l0.3-0.1
	c0.3-0.1,0.6-0.2,0.9-0.3c0.3-0.1,0.5-0.2,0.8-0.4l0.2-0.1c0.3-0.1,0.6-0.1,0.9,0.1l1.9,1.3c0.2,0.1,0.4,0.1,0.6-0.1l1.8-1.8
	c0.2-0.2,0.2-0.4,0.1-0.6l-1.3-1.9c-0.2-0.3-0.2-0.6-0.1-0.9l0.1-0.2c0.2-0.3,0.3-0.7,0.5-1c0.1-0.2,0.2-0.5,0.2-0.7l0.1-0.3
	c0.1-0.3,0.3-0.5,0.7-0.6l2.2-0.4c0.2,0,0.4-0.2,0.4-0.5v-2.5c0-0.2-0.1-0.4-0.4-0.4l-2.2-0.4c-0.3-0.1-0.6-0.3-0.7-0.6l-0.1-0.3
	c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.3-0.2-0.5-0.4-0.8l-0.1-0.2c-0.1-0.3-0.1-0.6,0.1-0.9l1.3-1.8c0.1-0.2,0.1-0.4,0-0.6l-1.8-1.8
	c-0.2-0.2-0.4-0.2-0.6-0.1l-1.9,1.3c-0.3,0.2-0.6,0.2-0.9,0.1l-0.2-0.1c-0.3-0.1-0.6-0.3-0.9-0.4c-0.3-0.1-0.6-0.2-0.9-0.3l-0.3-0.1
	c-0.3-0.1-0.5-0.3-0.6-0.7l-0.4-2.2c0-0.2-0.2-0.4-0.5-0.4h-2.5c-0.2,0-0.4,0.2-0.5,0.4L42,50.9c-0.1,0.3-0.3,0.6-0.6,0.7l-0.3,0.1
	c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.6,0.3-0.8,0.4l-0.2,0.1c-0.3,0.1-0.6,0.1-0.9-0.1l-1.8-1.3c-0.2-0.1-0.4-0.1-0.6,0.1l-1.8,1.8
	c-0.2,0.2-0.2,0.4-0.1,0.6l1.3,1.9c0.2,0.3,0.2,0.6,0.1,0.9l-0.1,0.2c-0.1,0.3-0.3,0.5-0.4,0.8c-0.1,0.3-0.2,0.6-0.3,0.9l-0.1,0.3
	c-0.1,0.3-0.4,0.5-0.7,0.6l-2.2,0.4c-0.2,0-0.4,0.2-0.4,0.5v2.5c0,0.2,0.2,0.4,0.4,0.5l2.3,0.4c0.3,0.1,0.6,0.3,0.7,0.6l0.1,0.3
	c0.1,0.3,0.2,0.5,0.3,0.8c0.1,0.3,0.3,0.6,0.4,0.9l0.1,0.2c0.2,0.3,0.1,0.6-0.1,0.9l-1.3,1.8c-0.1,0.2-0.1,0.4,0,0.6l1.8,1.7
	c0.2,0.2,0.4,0.2,0.6,0.1l1.9-1.3C38.7,69.6,38.8,69.5,39,69.5z"/>
                    <path style="fill:#F05023;" d="M45.1,67.7c-0.4,0-0.8-0.3-0.8-0.7c-0.1-0.5,0.2-0.9,0.7-1c2.4-0.4,4.3-2.5,4.3-5
	c0-2.8-2.3-5.1-5.1-5.1c-2.8,0-5.1,2.3-5.1,5.1c0,0.9,0.3,1.9,0.8,2.7c0.2,0.4,0.1,0.9-0.3,1.2c-0.4,0.2-0.9,0.1-1.2-0.3
	c-0.7-1.1-1-2.3-1-3.6c0-3.7,3-6.8,6.8-6.8c3.7,0,6.8,3,6.8,6.8c0,3.3-2.5,6.2-5.7,6.7C45.2,67.7,45.1,67.7,45.1,67.7z"/>
</svg>
                <p>products</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 88.6 90.4" style="enable-background:new 0 0 88.6 90.4;" xml:space="preserve">
<path style="fill:#F05023;" d="M43.5,59.5c-0.3,0-0.7-0.1-0.9-0.4c-0.5-0.5-0.5-1.3,0-1.8l18.5-18c0.5-0.5,1.3-0.5,1.8,0
	c0.5,0.5,0.5,1.3,0,1.8l-18.5,18C44.2,59.4,43.9,59.5,43.5,59.5z"/>
                    <path style="fill:#FFFFFF;" d="M43.5,83.3c-1.2,0-2.4-0.1-3.6-0.2c-1.2-0.1-2.4-0.3-3.6-0.5c-1.2-0.2-2.4-0.5-3.5-0.9
	c-1.1-0.3-2.3-0.8-3.4-1.2c-1.1-0.5-2.2-1-3.3-1.6c-1.1-0.6-2.1-1.2-3.1-1.9c-1-0.7-2-1.4-2.9-2.2c-0.9-0.8-1.8-1.6-2.7-2.4
	c-0.8-0.8-1.7-1.8-2.4-2.7c-0.8-0.9-1.5-1.9-2.2-2.9c-0.7-1-1.3-2-1.9-3.1c-0.6-1.1-1.1-2.2-1.5-3.3c-0.5-1.1-0.9-2.3-1.2-3.4
	c-0.3-1.1-0.6-2.3-0.9-3.5C7,52.4,6.9,51.2,6.8,50c-0.1-1.2-0.2-2.4-0.2-3.6s0.1-2.4,0.2-3.6c0.1-1.2,0.3-2.4,0.5-3.6
	c0.2-1.2,0.5-2.4,0.9-3.5c0.4-1.2,0.8-2.3,1.2-3.4c0.5-1.1,1-2.2,1.5-3.3c0.6-1.1,1.2-2.1,1.9-3.1c0.7-1,1.4-2,2.2-2.9
	c0.8-0.9,1.6-1.8,2.4-2.7c0.8-0.8,1.7-1.7,2.7-2.4C21,17,22,16.3,23,15.6c1-0.7,2.1-1.3,3.1-1.9c1.1-0.6,2.2-1.1,3.3-1.6
	c1.1-0.5,2.3-0.9,3.4-1.2c1.2-0.3,2.3-0.6,3.5-0.9c1.2-0.2,2.4-0.4,3.6-0.5c2.4-0.2,4.9-0.2,7.2,0c1.2,0.1,2.4,0.3,3.6,0.5
	c1.2,0.2,2.4,0.5,3.5,0.9c1.1,0.3,2.3,0.8,3.4,1.2c1.1,0.5,2.2,1,3.3,1.6c1.1,0.6,2.1,1.2,3.1,1.9c1,0.7,2,1.4,2.9,2.2
	c0.9,0.8,1.9,1.6,2.7,2.4c0.9,0.9,1.7,1.8,2.4,2.7c0.8,1,1.5,1.9,2.2,2.9c0.7,1,1.3,2.1,1.9,3.1c0.6,1,1.1,2.1,1.5,3.3
	c0.5,1.1,0.9,2.3,1.2,3.4c0.3,1.1,0.6,2.3,0.9,3.5c0.2,1.2,0.4,2.4,0.5,3.6c0.1,1.2,0.2,2.4,0.2,3.6c0,1.2-0.1,2.4-0.2,3.6
	c-0.1,1.2-0.3,2.4-0.5,3.6c-0.2,1.2-0.5,2.4-0.9,3.5c-0.3,1.1-0.8,2.3-1.2,3.4c-0.5,1.1-1,2.2-1.5,3.3c-0.6,1.1-1.2,2.1-1.9,3.1
	c-0.6,1-1.4,2-2.2,2.9c-0.8,0.9-1.6,1.8-2.4,2.7c-0.8,0.8-1.7,1.7-2.7,2.4c-1,0.8-1.9,1.5-2.9,2.2c-1,0.7-2,1.3-3.1,1.9
	c-1.1,0.6-2.2,1.1-3.3,1.6c-1.1,0.5-2.3,0.9-3.4,1.2c-1.1,0.3-2.3,0.6-3.5,0.9c-1.2,0.2-2.4,0.4-3.6,0.5
	C46,83.3,44.8,83.3,43.5,83.3z M43.5,12c-1.1,0-2.3,0.1-3.4,0.2c-1.1,0.1-2.2,0.3-3.3,0.5c-1.1,0.2-2.2,0.5-3.3,0.8
	c-1.1,0.3-2.1,0.7-3.2,1.1c-1,0.4-2.1,0.9-3,1.4c-1,0.5-2,1.1-2.9,1.7c-0.9,0.6-1.8,1.3-2.7,2c-0.9,0.7-1.7,1.5-2.5,2.3
	c-0.8,0.8-1.6,1.6-2.3,2.5c-0.7,0.9-1.4,1.8-2,2.7c-0.6,0.9-1.2,1.9-1.7,2.9c-0.5,1-1,2-1.4,3c-0.4,1-0.8,2.1-1.1,3.2
	c-0.3,1.1-0.6,2.2-0.8,3.3c-0.2,1.1-0.4,2.2-0.5,3.3c-0.1,1.1-0.2,2.2-0.2,3.4s0.1,2.3,0.2,3.4c0.1,1.1,0.3,2.2,0.5,3.3
	c0.2,1.1,0.5,2.2,0.8,3.3c0.3,1.1,0.7,2.2,1.1,3.2c0.4,1,0.9,2.1,1.4,3.1c0.5,1,1.1,2,1.7,2.9c0.6,0.9,1.3,1.8,2,2.7
	c0.7,0.9,1.5,1.7,2.3,2.5c0.8,0.8,1.6,1.6,2.5,2.3c0.9,0.7,1.8,1.4,2.7,2c0.9,0.6,1.9,1.2,2.9,1.7c1,0.5,2,1,3,1.4
	c1.1,0.4,2.1,0.8,3.2,1.1c1.1,0.3,2.2,0.6,3.3,0.8c1.1,0.2,2.2,0.4,3.3,0.5c2.2,0.2,4.5,0.2,6.7,0c1.1-0.1,2.2-0.3,3.3-0.5
	c1.1-0.2,2.2-0.5,3.3-0.8c1-0.3,2.1-0.7,3.2-1.1c1-0.4,2.1-0.9,3.1-1.4c1-0.5,2-1.1,2.9-1.7c0.9-0.6,1.8-1.3,2.7-2
	c0.9-0.7,1.7-1.5,2.5-2.3c0.8-0.8,1.5-1.6,2.3-2.5c0.7-0.9,1.4-1.8,2-2.7c0.6-0.9,1.2-1.9,1.7-2.9c0.5-1,1-2,1.4-3
	c0.4-1,0.8-2.1,1.1-3.2c0.3-1.1,0.6-2.2,0.8-3.3c0.2-1.1,0.4-2.2,0.5-3.3c0.1-1.1,0.2-2.2,0.2-3.4c0-1.1-0.1-2.3-0.2-3.4
	c-0.1-1.1-0.3-2.2-0.5-3.3c-0.2-1.1-0.5-2.2-0.8-3.3c-0.3-1.1-0.7-2.1-1.1-3.2c-0.4-1.1-0.9-2.1-1.4-3c-0.5-1-1.1-2-1.7-2.9
	c-0.6-0.9-1.3-1.8-2-2.7c-0.7-0.9-1.5-1.7-2.3-2.5c-0.8-0.8-1.6-1.5-2.5-2.3c-0.9-0.7-1.8-1.4-2.7-2c-0.9-0.6-1.9-1.2-2.9-1.7
	c-1-0.5-2-1-3-1.4c-1-0.4-2.1-0.8-3.2-1.1c-1.1-0.3-2.2-0.6-3.3-0.8c-1.1-0.2-2.2-0.4-3.3-0.5C45.8,12,44.7,12,43.5,12z"/>
                    <path style="fill:#FFFFFF;" d="M43.5,83.3C33.1,83.3,23.1,78.8,16,71c-0.4-0.5-0.4-1.2,0-1.7c7-7.8,17-12.3,27.5-12.3
	c10.5,0,20.5,4.5,27.5,12.3c0.4,0.5,0.4,1.2,0,1.7C64,78.8,54,83.3,43.5,83.3z M18.8,70.1c6.5,6.7,15.4,10.6,24.7,10.6
	c9.3,0,18.3-3.8,24.7-10.6c-6.5-6.7-15.4-10.6-24.7-10.6C34.2,59.5,25.3,63.4,18.8,70.1z"/>
                    <path style="fill:#FFFFFF;" d="M44.4,21.9c-0.7,0-1.3-0.6-1.3-1.3v-3.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3v3.3
	C45.7,21.4,45.1,21.9,44.4,21.9z"/>
                    <path style="fill:#FFFFFF;" d="M25.1,29.2c-0.3,0-0.7-0.1-0.9-0.4l-1.7-1.7c-0.5-0.5-0.5-1.3,0-1.8c0.5-0.5,1.3-0.5,1.8,0l1.7,1.7
	c0.5,0.5,0.5,1.3,0,1.8C25.7,29,25.4,29.2,25.1,29.2z"/>
                    <path style="fill:#FFFFFF;" d="M17.8,48.5h-3.3c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3h3.3c0.7,0,1.3,0.6,1.3,1.3
	S18.6,48.5,17.8,48.5z"/>
                    <path style="fill:#FFFFFF;" d="M72.6,48.5h-3.3c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3h3.3c0.7,0,1.3,0.6,1.3,1.3
	S73.3,48.5,72.6,48.5z"/>
                    <path style="fill:#FFFFFF;" d="M62,29.2c-0.3,0-0.7-0.1-0.9-0.4c-0.5-0.5-0.5-1.3,0-1.8l1.7-1.7c0.5-0.5,1.3-0.5,1.8,0
	s0.5,1.3,0,1.8L63,28.8C62.7,29,62.4,29.2,62,29.2z"/>
</svg>
                <p>monitoring</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 88.6 90.4" style="enable-background:new 0 0 88.6 90.4;" xml:space="preserve">
<path style="fill:#FC4C02;" d="M67.6,60.4H42.7c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8h24.9c1,0,1.8,0.8,1.8,1.8S68.5,60.4,67.6,60.4
	z"/>
                    <path style="fill:#FC4C02;" d="M67.6,69.3H42.7c-1,0-1.8-0.8-1.8-1.8s0.8-1.8,1.8-1.8h24.9c1,0,1.8,0.8,1.8,1.8
	C69.3,68.5,68.5,69.3,67.6,69.3z"/>
                    <g>
                        <path style="fill:#FFFFFF;" d="M78.2,24.5H46.9c-0.1,0-0.2,0-0.4,0c-0.1,0-0.1,0-0.2,0.1h-0.1c-0.1,0-0.2,0.1-0.2,0.1s0,0-0.1,0
		c-0.1,0.1-0.2,0.1-0.3,0.2L30,40.7c-0.1,0.1-0.2,0.2-0.2,0.3c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0,0.1-0.1,0.2-0.1,0.2
		c0,0.1,0,0.2,0,0.4v41.8c0,1,0.8,1.8,1.8,1.8h47c1,0,1.8-0.8,1.8-1.8V26.2C80,25.3,79.2,24.5,78.2,24.5z M45.1,30.5v9.6h-9.6
		L45.1,30.5z M76.4,81.9H33V43.7h13.9c1,0,1.8-0.8,1.8-1.8V28h27.8L76.4,81.9L76.4,81.9z"/>
                        <path style="fill:#FFFFFF;" d="M55.6,7.1v8.7c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8V5.4c0-1-0.8-1.8-1.8-1.8H26c-0.1,0-0.2,0-0.4,0
		c-0.1,0-0.1,0-0.2,0.1h-0.1c-0.1,0-0.2,0.1-0.2,0.1s0,0-0.1,0C24.9,4,24.8,4,24.8,4.1L9.1,19.8C9,19.9,8.9,19.9,8.9,20
		c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.2,0,0.4v41.8c0,1,0.8,1.8,1.8,1.8h10.4
		c1,0,1.8-0.8,1.8-1.8S21.8,61,20.8,61h-8.7V22.8H26c1,0,1.8-0.8,1.8-1.8V7.1H55.6z M14.6,19.2l9.6-9.6v9.6H14.6z"/>
                    </g>
</svg>
                <p>files &<br/>documents</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action ">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 88.6 90.4" style="enable-background:new 0 0 88.6 90.4;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M60.9,70.9l-1.2,1.2l-9.4-9.4l1.2-1.2c0.7-0.7,1.7-0.7,2.4,0l7.1,7.1C61.6,69.2,61.6,70.2,60.9,70.9z
	 M37.5,73.5L15.4,51.3c-5.4-5.4-5.7-14-0.9-19.8l9.4,9.4c-2.5,2.8-2.4,7.1,0.3,9.8l14,14c0,0,0,0,0,0c2.7,2.7,6.9,2.8,9.8,0.3
	l9.4,9.4C51.6,79.2,43,78.9,37.5,73.5z M18,28c0.7-0.6,1.7-0.6,2.4,0l7.1,7.1c0.7,0.7,0.7,1.7,0,2.4l-1.2,1.2l-9.4-9.4L18,28z
	 M63.3,66.2l-7.1-7.1c-2-2-5.1-2-7.1,0l-3.2,3.2c-1.5,1.5-3.9,1.5-5.4,0l-14-14c-1.5-1.5-1.5-3.9,0-5.4c0.5-0.5,2-2,3.2-3.2
	c1.9-1.9,2-5.1,0-7.1l-7.1-7.1c-2-2-5.1-2-7.1,0c-1.5,1.4-1.9,1.9-2.6,2.6c-7,7-7,18.5,0,25.5l22.1,22.1c7.1,7.1,18.5,7.1,25.5,0
	l2.6-2.6C65.3,71.3,65.3,68.1,63.3,66.2z"/>
                    <path style="fill:#F05023;" d="M61.9,50.3c-0.8,0-1.5-0.7-1.5-1.5c0-18.2-18.3-19-19.1-19.1c-0.8,0-1.5-0.7-1.5-1.6
	c0-0.8,0.8-1.5,1.6-1.5c0.2,0,22.1,0.9,22.1,22.1C63.4,49.6,62.7,50.3,61.9,50.3z"/>
                    <path style="fill:#F05023;" d="M79.3,50.3c-0.8,0-1.5-0.7-1.5-1.5c0-34.8-35-36.4-36.5-36.5c-0.8,0-1.5-0.7-1.5-1.6
	c0-0.8,0.7-1.5,1.6-1.5c0.4,0,39.5,1.7,39.5,39.5C80.8,49.6,80.1,50.3,79.3,50.3z"/>
</svg>
                <p>support</p>
            </a>
        </div>
    </div>


    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light  border-bottom">
            <!--            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>-->
            <div class="position-relative">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <!--                <span class="navbar-toggler-icon"></span>-->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="29.188px" height="28.68px" viewBox="0 0 29.188 28.68"
                             enable-background="new 0 0 29.188 28.68" xml:space="preserve">
<path fill="#F05023" d="M21.539,20.432c0.229,0,0.45,0.043,0.662,0.133c0.211,0.087,0.399,0.212,0.562,0.376
	c0.162,0.161,0.287,0.348,0.376,0.561c0.087,0.211,0.131,0.433,0.131,0.661c0,0.229-0.044,0.452-0.131,0.665
	c-0.089,0.209-0.214,0.397-0.376,0.561c-0.162,0.161-0.351,0.287-0.562,0.376c-0.212,0.086-0.433,0.13-0.662,0.13
	c-0.231,0-0.451-0.044-0.663-0.13c-0.212-0.089-0.398-0.215-0.562-0.376c-0.162-0.163-0.287-0.352-0.376-0.561
	c-0.088-0.213-0.131-0.436-0.131-0.665c0-0.229,0.043-0.45,0.131-0.661c0.089-0.213,0.214-0.399,0.376-0.561
	c0.163-0.164,0.35-0.289,0.562-0.376C21.088,20.475,21.308,20.432,21.539,20.432z"/>
                            <path fill="#2B3A47" d="M14.813,24.676c-6.615,0-7.973-0.81-9.71-1.059c0.004-3.579,3.775-5.435,9.71-5.435
	c5.934,0,9.704,1.855,9.711,5.433C24.488,23.745,20.254,24.676,14.813,24.676z M9.616,9.259c0-3.443,1.749-5.186,5.197-5.186
	c3.449,0,5.195,1.743,5.195,5.186c0,3.443-1.746,5.186-5.195,5.186C11.364,14.444,9.616,12.702,9.616,9.259z M18.928,15.954
	c2.252-1.386,3.763-3.866,3.763-6.695c0-4.338-3.534-7.868-7.878-7.868c-4.343,0-7.877,3.53-7.877,7.868
	c0,2.83,1.51,5.309,3.762,6.695C5.833,17.043,2.42,20.02,2.42,23.621c0,2.949,7.79,3.736,12.393,3.736s12.392-0.787,12.392-3.736
	C27.204,20.02,23.791,17.043,18.928,15.954z"/>
                            <path fill="#F05023" d="M21.539,20.432c0.229,0,0.45,0.043,0.662,0.133c0.211,0.087,0.399,0.212,0.562,0.376
	c0.162,0.161,0.287,0.348,0.376,0.561c0.087,0.211,0.131,0.433,0.131,0.661c0,0.229-0.044,0.452-0.131,0.665
	c-0.089,0.209-0.214,0.397-0.376,0.561c-0.162,0.161-0.351,0.287-0.562,0.376c-0.212,0.086-0.433,0.13-0.662,0.13
	c-0.231,0-0.451-0.044-0.663-0.13c-0.212-0.089-0.398-0.215-0.562-0.376c-0.162-0.163-0.287-0.352-0.376-0.561
	c-0.088-0.213-0.131-0.436-0.131-0.665c0-0.229,0.043-0.45,0.131-0.661c0.089-0.213,0.214-0.399,0.376-0.561
	c0.163-0.164,0.35-0.289,0.562-0.376C21.088,20.475,21.308,20.432,21.539,20.432z"/>
                            <path fill="#2B3A47" d="M14.813,24.676c-6.615,0-7.973-0.81-9.71-1.059c0.004-3.579,3.775-5.435,9.71-5.435
	c5.934,0,9.704,1.855,9.711,5.433C24.488,23.745,20.254,24.676,14.813,24.676z M9.616,9.259c0-3.443,1.749-5.186,5.197-5.186
	c3.449,0,5.195,1.743,5.195,5.186c0,3.443-1.746,5.186-5.195,5.186C11.364,14.444,9.616,12.702,9.616,9.259z M18.928,15.954
	c2.252-1.386,3.763-3.866,3.763-6.695c0-4.338-3.534-7.868-7.878-7.868c-4.343,0-7.877,3.53-7.877,7.868
	c0,2.83,1.51,5.309,3.762,6.695C5.833,17.043,2.42,20.02,2.42,23.621c0,2.949,7.79,3.736,12.393,3.736s12.392-0.787,12.392-3.736
	C27.204,20.02,23.791,17.043,18.928,15.954z"/>
</svg>

                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </button>
            </div>
            <div class="logoMobile d-lg-none d-block">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="150px" height="35px" viewBox="0 57.5 150 35" enable-background="new 0 57.5 150 35"
                     xml:space="preserve">
<path fill="#4E5D69" d="M24.621,68.33H7.917c-1.301,0-2.277,1.084-2.277,2.386s0.976,2.386,2.277,2.386h6.074v14.859
	c0,1.302,1.085,2.387,2.278,2.387c1.301,0,2.278-1.085,2.278-2.387V72.994h6.074c1.301,0,2.277-1.085,2.277-2.386
	C26.898,69.306,25.922,68.33,24.621,68.33 M87.094,89.154l10.846-17.246c0.65-1.084,0.325-2.495-0.65-3.253
	c-1.085-0.651-2.495-0.434-3.146,0.65L85.25,83.514l-9.003-14.1c-0.434-0.65-1.193-1.084-1.952-1.084s-1.519,0.434-1.952,1.084
	l-8.894,14.209l-9.002-14.209c-0.651-1.084-2.061-1.41-3.145-0.65c-1.085,0.65-1.41,2.169-0.651,3.254l10.846,17.245
	c0.434,0.65,1.193,1.085,1.953,1.085c0.759,0,1.518-0.435,1.952-1.085l8.894-14.208l8.894,14.1c0.435,0.65,1.193,1.084,1.952,1.084
	C85.9,90.238,86.659,89.805,87.094,89.154 M122.343,89.913c1.085-0.65,1.41-2.169,0.651-3.254l-10.847-17.245
	c-0.434-0.65-1.192-1.084-1.952-1.084s-1.519,0.434-1.952,1.084L97.396,86.659c-0.65,1.085-0.324,2.495,0.651,3.254
	c1.085,0.651,2.495,0.435,3.146-0.65l8.894-14.208l8.894,14.208c0.434,0.65,1.193,1.085,1.952,1.085
	C121.584,90.238,122.018,90.131,122.343,89.913 M50.434,89.913c1.085-0.65,1.41-2.169,0.651-3.254L40.239,69.414
	c-0.434-0.65-1.193-1.084-1.953-1.084c-0.759,0-1.518,0.434-1.952,1.084L25.488,86.659c-0.651,1.085-0.326,2.495,0.65,3.254
	c1.085,0.651,2.495,0.435,3.146-0.65l8.894-14.208l9.002,14.1c0.434,0.65,1.193,1.084,1.952,1.084
	C49.566,90.238,50,90.131,50.434,89.913 M142.082,90.238h-11.388c-1.302,0-2.278-1.084-2.278-2.386V70.607
	c0-1.302,0.977-2.386,2.278-2.386s2.277,1.084,2.277,2.386v14.859h9.11c1.302,0,2.277,1.084,2.277,2.386
	S143.384,90.238,142.082,90.238"/>
                    <path fill="#F05023" d="M18.98,66.052h-7.05c-0.651,0-1.084-0.542-1.084-1.085c0-0.542,0.542-1.084,1.084-1.084h7.05
	c0.651,0,1.084,0.434,1.084,1.084C20.065,65.618,19.523,66.052,18.98,66.052"/>
                    <path fill="#F05023" d="M13.666,61.171c0-0.434,0.325-0.651,0.651-0.651h2.277c0.434,0,0.651,0.326,0.651,0.651
	c0,0.434-0.325,0.651-0.651,0.651h-2.277C13.991,61.931,13.666,61.605,13.666,61.171"/>
</svg>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="29.188px" height="28.68px" viewBox="0 0 29.188 28.68"
                                 enable-background="new 0 0 29.188 28.68" xml:space="preserve">
<path fill="#2B3A47" d="M9.147,21.115c-0.73,0-1.323-0.593-1.323-1.321s0.593-1.324,1.323-1.324c0.729,0,1.324,0.596,1.324,1.324
	S9.876,21.115,9.147,21.115z M9.147,14.5c-2.918,0-5.293,2.375-5.293,5.293c0,2.916,2.375,5.291,5.293,5.291
	c2.919,0,5.292-2.375,5.292-5.291c0-0.576-0.109-1.159-0.337-1.785c-0.171-0.48-0.049-1.024,0.311-1.385l1.738-1.735
	c0.247-0.251,0.579-0.389,0.935-0.389h3.97v-3.967c0-0.731,0.594-1.324,1.324-1.324h2.646V3.915h-2.098L12.315,14.527
	c-0.25,0.25-0.582,0.386-0.937,0.386c-0.152,0-0.303-0.024-0.446-0.076C10.305,14.61,9.72,14.5,9.147,14.5z M9.147,27.733
	c-4.377,0-7.938-3.564-7.938-7.939c0-4.378,3.561-7.939,7.938-7.939c0.621,0,1.229,0.079,1.859,0.24L21.442,1.658
	c0.245-0.246,0.587-0.389,0.937-0.389h3.969c0.729,0,1.322,0.594,1.322,1.324v7.94c0,0.729-0.593,1.321-1.322,1.321h-2.646v3.97
	c0,0.729-0.595,1.323-1.323,1.323h-4.745l-0.787,0.785c0.161,0.633,0.238,1.24,0.238,1.861
	C17.085,24.168,13.524,27.733,9.147,27.733z"/>
                                <path fill="#FFFFFF" d="M9.399,17.65c0.251,0,0.492,0.05,0.724,0.145c0.231,0.096,0.436,0.231,0.613,0.409
	c0.177,0.177,0.314,0.381,0.41,0.612c0.096,0.233,0.144,0.473,0.144,0.724s-0.048,0.492-0.144,0.724
	c-0.096,0.231-0.233,0.436-0.41,0.612c-0.177,0.178-0.381,0.315-0.613,0.411c-0.231,0.097-0.472,0.143-0.724,0.143
	c-0.251,0-0.492-0.046-0.723-0.143c-0.231-0.096-0.436-0.233-0.613-0.411c-0.177-0.177-0.313-0.381-0.41-0.612
	c-0.096-0.231-0.144-0.473-0.144-0.724s0.048-0.49,0.144-0.724c0.096-0.231,0.233-0.436,0.41-0.612
	c0.177-0.178,0.382-0.313,0.613-0.409C8.907,17.7,9.148,17.65,9.399,17.65z"/>
                                <path fill="#F05023" d="M6.67,19.075h5.06c0.219,0,0.405,0.076,0.56,0.231c0.154,0.154,0.231,0.339,0.231,0.559
	c0,0.219-0.078,0.405-0.231,0.559c-0.155,0.154-0.341,0.231-0.56,0.231H6.67c-0.219,0-0.405-0.077-0.56-0.231
	c-0.154-0.153-0.231-0.34-0.231-0.559c0-0.22,0.078-0.404,0.231-0.559C6.265,19.151,6.451,19.075,6.67,19.075z"/>
                                <path fill="#F05023" d="M8.567,22.64v-5.377c0-0.174,0.062-0.322,0.185-0.446c0.124-0.124,0.273-0.186,0.448-0.186
	s0.324,0.062,0.448,0.186c0.123,0.125,0.185,0.272,0.185,0.446v5.377c0,0.175-0.062,0.325-0.185,0.448
	c-0.124,0.123-0.273,0.185-0.448,0.185s-0.324-0.062-0.448-0.185C8.629,22.965,8.567,22.815,8.567,22.64z"/>
</svg>
                        </a>
                    </li>
                    <li class="nav-item settings">
                        <a class="nav-link" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="62px" height="28.68px" viewBox="-17.156 0 62 28.68"
                                 enable-background="new -17.156 0 62 28.68" xml:space="preserve">
<path fill="#2B3947" d="M-15.75,17v-6c0-0.459,0.045-0.915,0.135-1.365c0.09-0.451,0.223-0.889,0.398-1.313s0.391-0.828,0.646-1.21
	c0.256-0.383,0.546-0.736,0.87-1.061c0.325-0.326,0.679-0.615,1.062-0.871c0.382-0.256,0.785-0.471,1.21-0.646
	s0.862-0.309,1.313-0.398C-9.665,4.045-9.21,4-8.75,4h41c0.46,0,0.915,0.045,1.365,0.135c0.451,0.09,0.889,0.223,1.313,0.398
	s0.828,0.391,1.21,0.646c0.383,0.256,0.736,0.545,1.061,0.871c0.325,0.324,0.615,0.678,0.871,1.061
	c0.255,0.382,0.471,0.785,0.646,1.21s0.309,0.862,0.398,1.313c0.09,0.45,0.135,0.906,0.135,1.365v6c0,0.459-0.045,0.915-0.135,1.365
	c-0.09,0.451-0.223,0.889-0.398,1.313s-0.392,0.828-0.646,1.21c-0.256,0.383-0.546,0.736-0.871,1.061
	c-0.324,0.326-0.678,0.615-1.061,0.871c-0.382,0.256-0.785,0.471-1.21,0.646s-0.862,0.309-1.313,0.398
	C33.165,23.955,32.71,24,32.25,24h-41c-0.46,0-0.915-0.045-1.365-0.135c-0.451-0.09-0.889-0.223-1.313-0.398
	s-0.828-0.391-1.21-0.646c-0.383-0.256-0.736-0.545-1.062-0.871c-0.324-0.324-0.614-0.678-0.87-1.061
	c-0.256-0.382-0.471-0.785-0.646-1.21s-0.309-0.862-0.398-1.313C-15.705,17.915-15.75,17.459-15.75,17z"/>
                                <path fill="#FFFFFF" d="M9.5,20.75v-12c0-0.459,0.045-0.915,0.135-1.365c0.09-0.451,0.223-0.889,0.398-1.313s0.391-0.828,0.646-1.21
	c0.256-0.383,0.546-0.736,0.87-1.061c0.325-0.326,0.679-0.615,1.062-0.871c0.382-0.256,0.785-0.471,1.21-0.646
	s0.862-0.309,1.313-0.398c0.45-0.09,0.905-0.135,1.365-0.135h20c0.46,0,0.915,0.045,1.365,0.135c0.451,0.09,0.889,0.223,1.313,0.398
	s0.828,0.391,1.21,0.646c0.383,0.256,0.736,0.545,1.061,0.871c0.325,0.324,0.615,0.678,0.871,1.061
	c0.255,0.382,0.471,0.785,0.646,1.21s0.309,0.862,0.398,1.313c0.09,0.45,0.135,0.906,0.135,1.365v12
	c0,0.459-0.045,0.915-0.135,1.365c-0.09,0.451-0.223,0.889-0.398,1.313s-0.392,0.828-0.646,1.21
	c-0.256,0.383-0.546,0.736-0.871,1.061c-0.324,0.326-0.678,0.615-1.061,0.871c-0.382,0.256-0.785,0.471-1.21,0.646
	s-0.862,0.309-1.313,0.398c-0.45,0.09-0.905,0.135-1.365,0.135h-20c-0.46,0-0.915-0.045-1.365-0.135
	c-0.451-0.09-0.889-0.223-1.313-0.398s-0.828-0.391-1.21-0.646c-0.383-0.256-0.736-0.545-1.062-0.871
	c-0.324-0.324-0.614-0.678-0.87-1.061c-0.256-0.382-0.471-0.785-0.646-1.21s-0.309-0.862-0.398-1.313
	C9.545,21.665,9.5,21.209,9.5,20.75z"/>
                                <path fill="none" stroke="#2B3947" d="M9.75,21V8c0-0.427,0.042-0.85,0.125-1.268c0.083-0.419,0.206-0.826,0.37-1.22
	c0.163-0.395,0.363-0.769,0.601-1.124c0.236-0.354,0.506-0.684,0.808-0.984c0.302-0.303,0.631-0.572,0.985-0.809
	c0.355-0.237,0.729-0.438,1.124-0.602c0.395-0.162,0.801-0.286,1.219-0.369C15.401,1.541,15.823,1.5,16.25,1.5h21
	c0.427,0,0.85,0.041,1.268,0.125c0.419,0.083,0.825,0.207,1.22,0.369c0.395,0.164,0.769,0.364,1.124,0.602
	c0.354,0.236,0.683,0.506,0.984,0.809c0.303,0.301,0.571,0.63,0.809,0.984c0.237,0.355,0.438,0.729,0.601,1.124
	c0.163,0.394,0.287,0.801,0.37,1.22C43.708,7.151,43.75,7.573,43.75,8v13c0,0.427-0.042,0.85-0.125,1.268
	c-0.083,0.419-0.207,0.826-0.37,1.22c-0.163,0.395-0.363,0.769-0.601,1.124c-0.237,0.354-0.506,0.684-0.809,0.984
	c-0.302,0.303-0.63,0.572-0.984,0.809c-0.355,0.237-0.729,0.438-1.124,0.602c-0.395,0.162-0.801,0.286-1.22,0.369
	C38.1,27.459,37.677,27.5,37.25,27.5h-21c-0.427,0-0.85-0.041-1.269-0.125c-0.418-0.083-0.824-0.207-1.219-0.369
	c-0.395-0.164-0.769-0.364-1.124-0.602c-0.354-0.236-0.684-0.506-0.985-0.809c-0.302-0.301-0.571-0.63-0.808-0.984
	c-0.237-0.355-0.438-0.729-0.601-1.124c-0.164-0.394-0.287-0.801-0.37-1.22C9.792,21.85,9.75,21.427,9.75,21z"/>
                                <g>
                                    <defs>
                                        <path id="SVGID_1_" d="M-5.5,17.694c0-0.848,0.688-1.535,1.536-1.535s1.535,0.688,1.535,1.535s-0.688,1.535-1.535,1.535
			S-5.5,18.541-5.5,17.694z M-9.083,18.205h2.61c0.243,1.193,1.291,2.051,2.509,2.051s2.266-0.857,2.509-2.051H5.25v-1.023h-6.705
			c-0.243-1.193-1.291-2.051-2.509-2.051s-2.266,0.857-2.509,2.051h-2.61V18.205z M0.131,11.039c-0.848,0-1.535-0.688-1.535-1.536
			c0-0.848,0.688-1.536,1.535-1.536s1.536,0.688,1.536,1.536C1.667,10.352,0.979,11.039,0.131,11.039z M5.25,8.991H2.64
			c-0.243-1.192-1.291-2.05-2.509-2.05s-2.266,0.857-2.508,2.05h-6.706v1.024h6.706c0.242,1.192,1.29,2.049,2.508,2.049
			s2.266-0.856,2.509-2.049h2.61V8.991z"/>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" overflow="visible"/>
                                    </clipPath>
                                    <g clip-path="url(#SVGID_2_)" enable-background="new    ">
                                        <g>
                                            <defs>
                                                <rect id="SVGID_3_" x="-8.75" y="7.25" width="14" height="13.25"/>
                                            </defs>
                                            <clipPath id="SVGID_4_">
                                                <use xlink:href="#SVGID_3_" overflow="visible"/>
                                            </clipPath>
                                            <g clip-path="url(#SVGID_4_)">
                                                <defs>
                                                    <rect id="SVGID_5_" x="-9" y="7" width="14.5" height="13.75"/>
                                                </defs>
                                                <clipPath id="SVGID_6_">
                                                    <use xlink:href="#SVGID_5_" overflow="visible"/>
                                                </clipPath>
                                                <g clip-path="url(#SVGID_6_)" enable-background="new    ">
                                                    <g>
                                                        <defs>
                                                            <rect id="SVGID_7_" x="-8.75" y="7.25" width="14"
                                                                  height="13.25"/>
                                                        </defs>
                                                        <clipPath id="SVGID_8_">
                                                            <use xlink:href="#SVGID_7_" overflow="visible"/>
                                                        </clipPath>
                                                        <rect x="-13.75" y="2.25" clip-path="url(#SVGID_8_)"
                                                              fill="#FFFFFF" width="24" height="23.006"/>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <path fill="#FC4C02" d="M26.25,18.5c1.656,0,3,1.344,3,3s-1.344,3-3,3c-1.657,0-3-1.344-3-3S24.593,18.5,26.25,18.5z M26.25,20.5
	c-0.552,0-1,0.449-1,1s0.448,1,1,1s1-0.449,1-1S26.802,20.5,26.25,20.5"/>
                                <path fill="#2B3947" d="M26.25,8.666c-2.297,0-4.166,1.869-4.166,4.166c0,2.352,0,4.383-1.029,6.25h10.391
	c-1.029-1.867-1.029-3.898-1.029-6.25C30.416,10.535,28.548,8.666,26.25,8.666z M33.541,21.165H18.959
	c-0.423,0-0.801-0.252-0.962-0.643c-0.163-0.39-0.073-0.836,0.226-1.136c1.778-1.778,1.778-3.475,1.778-6.555
	c0-1.482,0.531-2.922,1.497-4.05c0.954-1.114,2.272-1.862,3.711-2.105V5.541c0-0.574,0.468-1.041,1.041-1.041
	c0.574,0,1.042,0.467,1.042,1.041v1.136c1.438,0.243,2.756,0.991,3.71,2.105c0.967,1.128,1.498,2.567,1.498,4.05
	c0,3.08,0,4.776,1.777,6.555c0.299,0.3,0.389,0.745,0.227,1.136C34.343,20.913,33.964,21.165,33.541,21.165z"/>
</svg>
                        </a>
                    </li>
                    <p class="line"></p>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="29.188px" height="28.68px" viewBox="0 0 29.188 28.68"
                                 enable-background="new 0 0 29.188 28.68" xml:space="preserve">
<path fill="#F05023" d="M21.539,20.432c0.229,0,0.45,0.043,0.662,0.133c0.211,0.087,0.399,0.212,0.562,0.376
	c0.162,0.161,0.287,0.348,0.376,0.561c0.087,0.211,0.131,0.433,0.131,0.661c0,0.229-0.044,0.452-0.131,0.665
	c-0.089,0.209-0.214,0.397-0.376,0.561c-0.162,0.161-0.351,0.287-0.562,0.376c-0.212,0.086-0.433,0.13-0.662,0.13
	c-0.231,0-0.451-0.044-0.663-0.13c-0.212-0.089-0.398-0.215-0.562-0.376c-0.162-0.163-0.287-0.352-0.376-0.561
	c-0.088-0.213-0.131-0.436-0.131-0.665c0-0.229,0.043-0.45,0.131-0.661c0.089-0.213,0.214-0.399,0.376-0.561
	c0.163-0.164,0.35-0.289,0.562-0.376C21.088,20.475,21.308,20.432,21.539,20.432z"/>
                                <path fill="#2B3A47" d="M14.813,24.676c-6.615,0-7.973-0.81-9.71-1.059c0.004-3.579,3.775-5.435,9.71-5.435
	c5.934,0,9.704,1.855,9.711,5.433C24.488,23.745,20.254,24.676,14.813,24.676z M9.616,9.259c0-3.443,1.749-5.186,5.197-5.186
	c3.449,0,5.195,1.743,5.195,5.186c0,3.443-1.746,5.186-5.195,5.186C11.364,14.444,9.616,12.702,9.616,9.259z M18.928,15.954
	c2.252-1.386,3.763-3.866,3.763-6.695c0-4.338-3.534-7.868-7.878-7.868c-4.343,0-7.877,3.53-7.877,7.868
	c0,2.83,1.51,5.309,3.762,6.695C5.833,17.043,2.42,20.02,2.42,23.621c0,2.949,7.79,3.736,12.393,3.736s12.392-0.787,12.392-3.736
	C27.204,20.02,23.791,17.043,18.928,15.954z"/>
                                <path fill="#F05023" d="M21.539,20.432c0.229,0,0.45,0.043,0.662,0.133c0.211,0.087,0.399,0.212,0.562,0.376
	c0.162,0.161,0.287,0.348,0.376,0.561c0.087,0.211,0.131,0.433,0.131,0.661c0,0.229-0.044,0.452-0.131,0.665
	c-0.089,0.209-0.214,0.397-0.376,0.561c-0.162,0.161-0.351,0.287-0.562,0.376c-0.212,0.086-0.433,0.13-0.662,0.13
	c-0.231,0-0.451-0.044-0.663-0.13c-0.212-0.089-0.398-0.215-0.562-0.376c-0.162-0.163-0.287-0.352-0.376-0.561
	c-0.088-0.213-0.131-0.436-0.131-0.665c0-0.229,0.043-0.45,0.131-0.661c0.089-0.213,0.214-0.399,0.376-0.561
	c0.163-0.164,0.35-0.289,0.562-0.376C21.088,20.475,21.308,20.432,21.539,20.432z"/>
                                <path fill="#2B3A47" d="M14.813,24.676c-6.615,0-7.973-0.81-9.71-1.059c0.004-3.579,3.775-5.435,9.71-5.435
	c5.934,0,9.704,1.855,9.711,5.433C24.488,23.745,20.254,24.676,14.813,24.676z M9.616,9.259c0-3.443,1.749-5.186,5.197-5.186
	c3.449,0,5.195,1.743,5.195,5.186c0,3.443-1.746,5.186-5.195,5.186C11.364,14.444,9.616,12.702,9.616,9.259z M18.928,15.954
	c2.252-1.386,3.763-3.866,3.763-6.695c0-4.338-3.534-7.868-7.878-7.868c-4.343,0-7.877,3.53-7.877,7.868
	c0,2.83,1.51,5.309,3.762,6.695C5.833,17.043,2.42,20.02,2.42,23.621c0,2.949,7.79,3.736,12.393,3.736s12.392-0.787,12.392-3.736
	C27.204,20.02,23.791,17.043,18.928,15.954z"/>
</svg>
                            Name
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="contentSite container-fluid" id="top1">

            <div class="notificationBorder">
                <div class="notification">
                    <div class="download">
                        <div>
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 width="28.5px" height="35.5px" viewBox="0.594 -2.41 28.5 35.5"
                                 enable-background="new 0.594 -2.41 28.5 35.5"
                                 xml:space="preserve">
<path fill="#FFFFFF" d="M14.844,22.1c-0.435,0-0.843-0.172-1.149-0.482l-4.875-4.95c-0.632-0.644-0.632-1.69,0-2.334
	c0.307-0.312,0.715-0.483,1.149-0.483c0.434,0,0.842,0.171,1.148,0.483l2.102,2.134v-5.917c0-0.91,0.729-1.65,1.625-1.65
	c0.896,0,1.625,0.74,1.625,1.65v5.917l2.102-2.134c0.307-0.312,0.715-0.483,1.148-0.483s0.842,0.171,1.148,0.483
	c0.633,0.644,0.633,1.69,0,2.334l-4.875,4.95C15.687,21.928,15.28,22.1,14.844,22.1z M5.094,2.3v26.4h19.5V7.934L19.045,2.3H5.094z
	 M26.219,32H3.469c-0.896,0-1.625-0.74-1.625-1.65V0.65C1.844-0.26,2.573-1,3.469-1h16.25c0.435,0,0.843,0.172,1.148,0.484
	l6.5,6.599c0.307,0.311,0.477,0.725,0.477,1.167V30.35C27.844,31.26,27.115,32,26.219,32z"/>
</svg>
                        </div>
                        <div>
                            <h5>Download this month smart CAPEX/OPEX recommendations</h5>
                            <h6>Read All Recmmendations
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="46.701px" height="39.341px" viewBox="0 0 46.701 39.341"
                                     enable-background="new 0 0 46.701 39.341" xml:space="preserve">
<path fill="#FFFFFF" d="M45.206,17.967L31,2.814c-1.106-1.184-2.906-1.184-4.015,0c-1.111,1.186-1.111,3.102,0,4.285l9.354,9.979
	H3.425c-1.572,0-2.841,1.358-2.841,3.03c0,1.675,1.27,3.03,2.841,3.03h32.915l-9.354,9.979c-1.111,1.184-1.111,3.102,0,4.285
	c0.554,0.592,1.28,0.888,2.008,0.888c0.729,0,1.456-0.296,2.007-0.888l14.205-15.152C46.318,21.068,46.318,19.152,45.206,17.967"/>
</svg>
                            </h6>
                        </div>
                    </div>

                    <div class="closebtn">
                        <img src="images/close.png"/>
                    </div>
                </div>
            </div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile
                        <span class="rowOrange"></span>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#notifications" role="tab">Notifications
                        <span class="rowOrange"></span>
                    </a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Settings
                        <span class="rowOrange"></span>
                    </a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#security" role="tab">Security
                        <span class="rowOrange"></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#permissions" role="tab">Permissions
                        <span class="rowOrange"></span>
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="profile" role="tabpanel">

                </div>
                <div class="tab-pane active" id="notifications" role="tabpanel">
                    <div class="text-right onoff">
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider round"></span>
                        </label>

                        <p>Silent Mode</p>
                    </div>

                    <div class="content shadow">
                        <div class="bg-grey">
                            <div class="pt-3 title pb-3">
                                <h5 class="bold">Select your preferred notification channels</h5>
                                <h5>You will get daily notifications on your preferred notification channel</h5>
                            </div>
                            <div class="justify-content-around align-items-center ways d-sm-flex d-none">
                                <div>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="93.333px" height="100.333px" viewBox="0 0 93.333 100.333"
                                         enable-background="new 0 0 93.333 100.333"
                                         xml:space="preserve">
<path fill="#2B3A47" d="M85.002,67.776c0,1.932-1.567,3.5-3.5,3.5H21.405c-2.784,0.002-5.453,1.109-7.42,3.08L8,80.341V11.775
	c0-1.933,1.567-3.5,3.5-3.5h70.002c1.933,0,3.5,1.567,3.5,3.5V67.776z M81.502,1.275H11.5C5.701,1.275,1,5.976,1,11.775v85.436
	l17.92-17.92c0.671-0.64,1.558-1.003,2.485-1.015h60.097c5.799,0,10.5-4.701,10.5-10.5V11.775
	C92.002,5.976,87.301,1.275,81.502,1.275z"/>
                                        <path fill="#F05023" d="M25,42.274v-1c0-0.265,0.051-0.52,0.152-0.766c0.102-0.244,0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	c0.245-0.102,0.5-0.152,0.766-0.152h38c0.266,0,0.521,0.051,0.766,0.152c0.244,0.102,0.461,0.246,0.648,0.434
	s0.332,0.404,0.434,0.648C66.949,40.755,67,41.01,67,41.274v1c0,0.266-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.648
	C25.051,42.796,25,42.54,25,42.274z"/>
                                        <path fill="#2B3A47" d="M25,27.275v-1c0-0.265,0.051-0.521,0.152-0.766c0.102-0.245,0.246-0.461,0.434-0.648
	s0.404-0.332,0.648-0.434c0.245-0.102,0.5-0.152,0.766-0.152h38c0.266,0,0.521,0.051,0.766,0.152
	c0.244,0.102,0.461,0.246,0.648,0.434s0.332,0.404,0.434,0.648C66.949,25.754,67,26.01,67,26.275v1c0,0.265-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.404-0.434-0.648
	C25.051,27.795,25,27.54,25,27.275z"/>
                                        <path fill="#2B3A47" d="M25,57.274v-1c0-0.265,0.051-0.52,0.152-0.766c0.102-0.244,0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	c0.245-0.102,0.5-0.152,0.766-0.152h23c0.266,0,0.521,0.051,0.766,0.152c0.244,0.102,0.461,0.246,0.648,0.434
	s0.332,0.404,0.434,0.648C51.949,55.755,52,56.01,52,56.274v1c0,0.266-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.648
	C25.051,57.796,25,57.54,25,57.274z"/>
</svg>
                                    <label class="container-checkbox mt-3">SMS
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="93.333px" height="97.667px" viewBox="0 0 93.333 97.667"
                                         enable-background="new 0 0 93.333 97.667" xml:space="preserve">
<path fill="#2B3A47" d="M6.854,77.258c-0.207,0-0.417-0.126-0.6-0.313l34.834-25.14l3.666,2.646
	c0.087,0.063,0.188,0.089,0.279,0.142c0.09,0.051,0.174,0.094,0.268,0.135c0.371,0.162,0.756,0.271,1.146,0.271
	c0.002,0,0.003,0,0.004,0c0.002,0,0.003,0,0.004,0c0.391,0,0.776-0.109,1.147-0.271c0.094-0.041,0.178-0.084,0.268-0.135
	c0.091-0.053,0.192-0.078,0.279-0.141l3.664-2.646l34.836,25.139c-0.183,0.187-0.393,0.313-0.6,0.313H6.854z M5.807,70.108V26.343
	l30.32,21.883L5.807,70.108z M86.05,19.193c0.207,0,0.417,0.125,0.6,0.312L46.451,48.517L6.254,19.505
	c0.183-0.187,0.393-0.312,0.6-0.312H86.05z M56.774,48.227l30.322-21.884v43.766L56.774,48.227z M86.05,13.387H6.854
	C3.073,13.387,0,16.653,0,20.667v55.116c0,4.015,3.073,7.28,6.854,7.28H86.05c3.78,0,6.854-3.266,6.854-7.28V20.667
	C92.903,16.653,89.83,13.387,86.05,13.387z"/>
                                        <path fill="#F05023" d="M3,95v-2c0-0.265,0.051-0.521,0.152-0.766s0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	C4.479,91.051,4.735,91,5,91h83c0.266,0,0.521,0.051,0.766,0.152s0.461,0.246,0.648,0.434s0.332,0.403,0.434,0.648S90,92.735,90,93
	v2c0,0.265-0.051,0.521-0.152,0.765c-0.102,0.246-0.246,0.462-0.434,0.649s-0.403,0.332-0.648,0.434S88.266,97,88,97H5
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.649C3.051,95.521,3,95.265,3,95z"/>
                                        <path fill="#20285C" d="M3,5V3c0-0.265,0.051-0.521,0.152-0.766C3.254,1.99,3.398,1.773,3.586,1.586S3.99,1.254,4.234,1.152
	C4.479,1.051,4.735,1,5,1h83c0.266,0,0.521,0.051,0.766,0.152s0.461,0.246,0.648,0.434s0.332,0.404,0.434,0.648
	C89.949,2.479,90,2.735,90,3v2c0,0.265-0.051,0.521-0.152,0.766c-0.102,0.245-0.246,0.461-0.434,0.648s-0.403,0.332-0.648,0.434
	S88.266,7,88,7H5C4.735,7,4.479,6.949,4.234,6.848C3.99,6.746,3.773,6.602,3.586,6.414S3.254,6.01,3.152,5.766
	C3.051,5.521,3,5.265,3,5z"/>
</svg>
                                    <label class="container-checkbox  mt-3">EMAIL
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="93.333px" height="97.667px" viewBox="0 0 93.333 97.667"
                                         enable-background="new 0 0 93.333 97.667" xml:space="preserve">
<path fill="#2B3A47" d="M9.963,11.785c-1.689,0-3.059,1.37-3.059,3.06v48.953c0,1.688,1.37,3.06,3.059,3.06h44.364
	c0.7-0.004,1.381,0.234,1.927,0.673l17.96,14.38V69.916c0-1.689,1.369-3.059,3.06-3.059h6.119c1.689,0,3.06-1.371,3.06-3.06V14.845
	c0-1.69-1.37-3.06-3.06-3.06H9.963z M77.273,91.333c-0.689-0.004-1.358-0.241-1.896-0.674L53.256,72.977H9.963
	c-5.068,0-9.178-4.109-9.178-9.179V14.845c0-5.069,4.109-9.179,9.178-9.179h73.429c5.069,0,9.179,4.11,9.179,9.179v48.953
	c0,5.069-4.109,9.179-9.179,9.179h-3.06v15.297c-0.004,1.177-0.682,2.248-1.743,2.754C78.183,91.235,77.73,91.34,77.273,91.333z"/>
                                        <path fill="#F05023" d="M19.074,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.417-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.236-0.098,0.481-0.146,0.737-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.236,0.099,0.444,0.237,0.624,0.418c0.181,0.181,0.32,0.388,0.417,0.624s0.147,0.482,0.147,0.737v5.775
	c0,0.254-0.049,0.501-0.147,0.735c-0.098,0.237-0.237,0.444-0.417,0.625c-0.18,0.181-0.388,0.32-0.624,0.418
	s-0.481,0.146-0.737,0.146h-5.775c-0.256,0-0.501-0.049-0.737-0.146s-0.444-0.237-0.624-0.418c-0.181-0.181-0.32-0.388-0.417-0.625
	C19.123,47.558,19.074,47.311,19.074,47.057z"/>
                                        <path fill="#F05023" d="M32.55,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.417-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.236-0.098,0.481-0.146,0.737-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.236,0.099,0.444,0.237,0.625,0.418c0.18,0.181,0.319,0.388,0.417,0.624c0.098,0.236,0.147,0.482,0.147,0.737v5.775
	c0,0.254-0.049,0.501-0.147,0.735c-0.098,0.237-0.237,0.444-0.417,0.625c-0.181,0.181-0.388,0.32-0.625,0.418
	c-0.236,0.098-0.481,0.146-0.737,0.146h-5.775c-0.255,0-0.501-0.049-0.737-0.146s-0.444-0.237-0.624-0.418
	c-0.181-0.181-0.32-0.388-0.417-0.625C32.599,47.558,32.55,47.311,32.55,47.057z"/>
                                        <path fill="#F05023" d="M46.025,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.418-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.235-0.098,0.481-0.146,0.736-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.235,0.099,0.443,0.237,0.624,0.418s0.319,0.388,0.417,0.624s0.147,0.482,0.147,0.737v5.775c0,0.254-0.05,0.501-0.147,0.735
	c-0.098,0.237-0.236,0.444-0.417,0.625s-0.389,0.32-0.624,0.418c-0.236,0.098-0.481,0.146-0.737,0.146H47.95
	c-0.255,0-0.501-0.049-0.736-0.146c-0.236-0.098-0.444-0.237-0.624-0.418c-0.181-0.181-0.32-0.388-0.418-0.625
	C46.074,47.558,46.025,47.311,46.025,47.057z"/>
</svg>
                                    <label class="container-checkbox  mt-3">WHATSAPP
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="justify-content-around align-items-center ways d-sm-none d-flex">
                                <div class="row">
                                    <div>
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             width="93.333px" height="100.333px" viewBox="0 0 93.333 100.333"
                                             enable-background="new 0 0 93.333 100.333"
                                             xml:space="preserve">
<path fill="#2B3A47" d="M85.002,67.776c0,1.932-1.567,3.5-3.5,3.5H21.405c-2.784,0.002-5.453,1.109-7.42,3.08L8,80.341V11.775
	c0-1.933,1.567-3.5,3.5-3.5h70.002c1.933,0,3.5,1.567,3.5,3.5V67.776z M81.502,1.275H11.5C5.701,1.275,1,5.976,1,11.775v85.436
	l17.92-17.92c0.671-0.64,1.558-1.003,2.485-1.015h60.097c5.799,0,10.5-4.701,10.5-10.5V11.775
	C92.002,5.976,87.301,1.275,81.502,1.275z"/>
                                            <path fill="#F05023" d="M25,42.274v-1c0-0.265,0.051-0.52,0.152-0.766c0.102-0.244,0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	c0.245-0.102,0.5-0.152,0.766-0.152h38c0.266,0,0.521,0.051,0.766,0.152c0.244,0.102,0.461,0.246,0.648,0.434
	s0.332,0.404,0.434,0.648C66.949,40.755,67,41.01,67,41.274v1c0,0.266-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.648
	C25.051,42.796,25,42.54,25,42.274z"/>
                                            <path fill="#2B3A47" d="M25,27.275v-1c0-0.265,0.051-0.521,0.152-0.766c0.102-0.245,0.246-0.461,0.434-0.648
	s0.404-0.332,0.648-0.434c0.245-0.102,0.5-0.152,0.766-0.152h38c0.266,0,0.521,0.051,0.766,0.152
	c0.244,0.102,0.461,0.246,0.648,0.434s0.332,0.404,0.434,0.648C66.949,25.754,67,26.01,67,26.275v1c0,0.265-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.404-0.434-0.648
	C25.051,27.795,25,27.54,25,27.275z"/>
                                            <path fill="#2B3A47" d="M25,57.274v-1c0-0.265,0.051-0.52,0.152-0.766c0.102-0.244,0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	c0.245-0.102,0.5-0.152,0.766-0.152h23c0.266,0,0.521,0.051,0.766,0.152c0.244,0.102,0.461,0.246,0.648,0.434
	s0.332,0.404,0.434,0.648C51.949,55.755,52,56.01,52,56.274v1c0,0.266-0.051,0.521-0.152,0.766
	c-0.102,0.245-0.246,0.461-0.434,0.648s-0.404,0.332-0.648,0.434c-0.245,0.102-0.5,0.152-0.766,0.152H27
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.648
	C25.051,57.796,25,57.54,25,57.274z"/>
</svg>
                                        <label class="container-checkbox mt-3">SMS
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <div>
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             width="93.333px" height="97.667px" viewBox="0 0 93.333 97.667"
                                             enable-background="new 0 0 93.333 97.667" xml:space="preserve">
<path fill="#2B3A47" d="M6.854,77.258c-0.207,0-0.417-0.126-0.6-0.313l34.834-25.14l3.666,2.646
	c0.087,0.063,0.188,0.089,0.279,0.142c0.09,0.051,0.174,0.094,0.268,0.135c0.371,0.162,0.756,0.271,1.146,0.271
	c0.002,0,0.003,0,0.004,0c0.002,0,0.003,0,0.004,0c0.391,0,0.776-0.109,1.147-0.271c0.094-0.041,0.178-0.084,0.268-0.135
	c0.091-0.053,0.192-0.078,0.279-0.141l3.664-2.646l34.836,25.139c-0.183,0.187-0.393,0.313-0.6,0.313H6.854z M5.807,70.108V26.343
	l30.32,21.883L5.807,70.108z M86.05,19.193c0.207,0,0.417,0.125,0.6,0.312L46.451,48.517L6.254,19.505
	c0.183-0.187,0.393-0.312,0.6-0.312H86.05z M56.774,48.227l30.322-21.884v43.766L56.774,48.227z M86.05,13.387H6.854
	C3.073,13.387,0,16.653,0,20.667v55.116c0,4.015,3.073,7.28,6.854,7.28H86.05c3.78,0,6.854-3.266,6.854-7.28V20.667
	C92.903,16.653,89.83,13.387,86.05,13.387z"/>
                                            <path fill="#F05023" d="M3,95v-2c0-0.265,0.051-0.521,0.152-0.766s0.246-0.461,0.434-0.648s0.404-0.332,0.648-0.434
	C4.479,91.051,4.735,91,5,91h83c0.266,0,0.521,0.051,0.766,0.152s0.461,0.246,0.648,0.434s0.332,0.403,0.434,0.648S90,92.735,90,93
	v2c0,0.265-0.051,0.521-0.152,0.765c-0.102,0.246-0.246,0.462-0.434,0.649s-0.403,0.332-0.648,0.434S88.266,97,88,97H5
	c-0.265,0-0.521-0.051-0.766-0.152c-0.245-0.102-0.461-0.246-0.648-0.434s-0.332-0.403-0.434-0.649C3.051,95.521,3,95.265,3,95z"/>
                                            <path fill="#20285C" d="M3,5V3c0-0.265,0.051-0.521,0.152-0.766C3.254,1.99,3.398,1.773,3.586,1.586S3.99,1.254,4.234,1.152
	C4.479,1.051,4.735,1,5,1h83c0.266,0,0.521,0.051,0.766,0.152s0.461,0.246,0.648,0.434s0.332,0.404,0.434,0.648
	C89.949,2.479,90,2.735,90,3v2c0,0.265-0.051,0.521-0.152,0.766c-0.102,0.245-0.246,0.461-0.434,0.648s-0.403,0.332-0.648,0.434
	S88.266,7,88,7H5C4.735,7,4.479,6.949,4.234,6.848C3.99,6.746,3.773,6.602,3.586,6.414S3.254,6.01,3.152,5.766
	C3.051,5.521,3,5.265,3,5z"/>
</svg>
                                        <label class="container-checkbox  mt-3">EMAIL
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div>
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             width="93.333px" height="97.667px" viewBox="0 0 93.333 97.667"
                                             enable-background="new 0 0 93.333 97.667" xml:space="preserve">
<path fill="#2B3A47" d="M9.963,11.785c-1.689,0-3.059,1.37-3.059,3.06v48.953c0,1.688,1.37,3.06,3.059,3.06h44.364
	c0.7-0.004,1.381,0.234,1.927,0.673l17.96,14.38V69.916c0-1.689,1.369-3.059,3.06-3.059h6.119c1.689,0,3.06-1.371,3.06-3.06V14.845
	c0-1.69-1.37-3.06-3.06-3.06H9.963z M77.273,91.333c-0.689-0.004-1.358-0.241-1.896-0.674L53.256,72.977H9.963
	c-5.068,0-9.178-4.109-9.178-9.179V14.845c0-5.069,4.109-9.179,9.178-9.179h73.429c5.069,0,9.179,4.11,9.179,9.179v48.953
	c0,5.069-4.109,9.179-9.179,9.179h-3.06v15.297c-0.004,1.177-0.682,2.248-1.743,2.754C78.183,91.235,77.73,91.34,77.273,91.333z"/>
                                            <path fill="#F05023" d="M19.074,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.417-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.236-0.098,0.481-0.146,0.737-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.236,0.099,0.444,0.237,0.624,0.418c0.181,0.181,0.32,0.388,0.417,0.624s0.147,0.482,0.147,0.737v5.775
	c0,0.254-0.049,0.501-0.147,0.735c-0.098,0.237-0.237,0.444-0.417,0.625c-0.18,0.181-0.388,0.32-0.624,0.418
	s-0.481,0.146-0.737,0.146h-5.775c-0.256,0-0.501-0.049-0.737-0.146s-0.444-0.237-0.624-0.418c-0.181-0.181-0.32-0.388-0.417-0.625
	C19.123,47.558,19.074,47.311,19.074,47.057z"/>
                                            <path fill="#F05023" d="M32.55,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.417-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.236-0.098,0.481-0.146,0.737-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.236,0.099,0.444,0.237,0.625,0.418c0.18,0.181,0.319,0.388,0.417,0.624c0.098,0.236,0.147,0.482,0.147,0.737v5.775
	c0,0.254-0.049,0.501-0.147,0.735c-0.098,0.237-0.237,0.444-0.417,0.625c-0.181,0.181-0.388,0.32-0.625,0.418
	c-0.236,0.098-0.481,0.146-0.737,0.146h-5.775c-0.255,0-0.501-0.049-0.737-0.146s-0.444-0.237-0.624-0.418
	c-0.181-0.181-0.32-0.388-0.417-0.625C32.599,47.558,32.55,47.311,32.55,47.057z"/>
                                            <path fill="#F05023" d="M46.025,47.057v-5.775c0-0.255,0.049-0.501,0.146-0.737s0.237-0.443,0.418-0.624
	c0.18-0.181,0.388-0.319,0.624-0.418c0.235-0.098,0.481-0.146,0.736-0.146h5.775c0.256,0,0.501,0.049,0.737,0.146
	c0.235,0.099,0.443,0.237,0.624,0.418s0.319,0.388,0.417,0.624s0.147,0.482,0.147,0.737v5.775c0,0.254-0.05,0.501-0.147,0.735
	c-0.098,0.237-0.236,0.444-0.417,0.625s-0.389,0.32-0.624,0.418c-0.236,0.098-0.481,0.146-0.737,0.146H47.95
	c-0.255,0-0.501-0.049-0.736-0.146c-0.236-0.098-0.444-0.237-0.624-0.418c-0.181-0.181-0.32-0.388-0.418-0.625
	C46.074,47.558,46.025,47.311,46.025,47.057z"/>
</svg>
                                        <label class="container-checkbox  mt-3">WHATSAPP
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="title pb-3">
                                <h5 class="bold">Select which notification(s) you want to receive:</h5>
                                <h5>You will get daily notifications on your preferred notification channel</h5>
                            </div>
                            <div class="d-flex flex-wrap mt-4 daily">
                                <label class="container-checkbox">Site Activity
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Payment Reminders
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Approval Reminders
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Incidents
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">SLAs Breached
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="settings" role="tabpanel">

                </div>
                <div class="tab-pane" id="security" role="tabpanel">

                </div>
                <div class="tab-pane" id="permissions" role="tabpanel">

                </div>
            </div>


        </div>


        <div class="footer">
            <p>© COPYRIGHT 2019 - ALL RIGHTS RESERVED TAWAL</p>
        </div>


    </div>
    <!-- /#page-content-wrapper -->

</div>


<script src="scripts/jquery-3.2.1.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        if ($('#wrapper').hasClass('toggled'))
            $('#wrapper > a').html('<span class="navbar-toggler-icon"></span>');
        else
            $('#wrapper > a').text('x');
        $("#wrapper").toggleClass("toggled");

    });
    $('.closebtn').click(function (e) {
        $('.notificationBorder').hide();
    });


</script>

</body>
</html>